# Base URL of the Beaker server (without trailing slash!)
HUB_URL = "http://172.20.0.11/bkr"

# Hub authentication method
AUTH_METHOD = "password"

# Username and password
USERNAME = "admin"
PASSWORD = "testing"

