## NOTE: THIS FILE FOR TESTING PURPOSES
dhcp-range=172.20.0.20,172.20.0.30,255.255.255.0
dhcp-ignore=tag:!known
dhcp-option=option:router,172.20.0.13

# Use this server as a time and name server for machines in the lab
dhcp-option=option:dns-server,0.0.0.0
dhcp-option=option:ntp-server,0.0.0.0
tftp-root=/var/lib/tftpboot
dhcp-boot=pxelinux.0

# Use a combination of /etc/ethers & /etc/hosts instead of this ?
dhcp-boot=tag:dci-client_boot,bootloader/dci-client/image,192.168.1.1

dhcp-host=78:2b:cb:27:1b:0b,dci-client,192.168.1.20,set:dci-client_boot

# vim: set ft=dnsmasq:
